<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hillside.HillsideGarden.ActivityMenu">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_activity_menu" />




        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ActivityMenu">

            <ImageView
                android:id="@+id/menu_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="onClick9"
                android:src="@drawable/menu_back"
                android:layout_alignBottom="@+id/imageButton3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="onClick"
                android:src="@drawable/menu_bt001"
                android:layout_alignTop="@+id/imageButton5"
                android:layout_toRightOf="@+id/imageButton5"
                android:layout_toEndOf="@+id/imageButton5" />


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="onClick2"
                android:src="@drawable/menu_bt002"
                android:layout_above="@+id/imageButton9"
                android:layout_toRightOf="@+id/imageButton"
                android:layout_toEndOf="@+id/imageButton" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="onClick3"
                android:src="@drawable/menu_bt003"
                android:layout_below="@+id/imageButton5"
                android:layout_toLeftOf="@+id/imageButton8"
                android:layout_toStartOf="@+id/imageButton8" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="29dp"
                android:background="@null"
                android:onClick="onClick4"
                android:src="@drawable/menu_bt004"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/imageButton6"
                android:layout_alignStart="@+id/imageButton6" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:background="@null"
                android:onClick="onClick5"
                android:src="@drawable/menu_bt005"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageButton4"
                android:layout_toEndOf="@+id/imageButton4" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:background="@null"
                android:onClick="onClick6"
                android:src="@drawable/menu_bt006"
                android:layout_alignBottom="@+id/imageButton8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageButton4" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@null"
                android:onClick="onClick7"
                android:src="@drawable/menu_bt007"
                android:layout_alignTop="@+id/imageButton4"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:onClick="onClick8"
                android:src="@drawable/access1"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/imageButton5"
                android:layout_toEndOf="@+id/imageButton5" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="onClick9"
                android:src="@drawable/map1"
                android:layout_alignTop="@+id/imageButton8"
                android:layout_alignRight="@+id/imageButton"
                android:layout_alignEnd="@+id/imageButton"
                android:layout_marginRight="22dp"
                android:layout_marginEnd="22dp" />




        </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>