<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hillside.HillsideGarden.ActivityMenu">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_activity_menu" />



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityMenu">

        <ImageView
            android:src="@drawable/menu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:background="#"

            />



        <ImageButton
            android:onClick="onClick"
            android:src="@drawable/menu_bt001"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_alignTop="@+id/imageButton5"
            android:layout_toRightOf="@+id/imageButton3"
            android:layout_toEndOf="@+id/imageButton3" />


        <ImageButton
            android:onClick="onClick2"
            android:src="@drawable/menu_bt002"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_alignBottom="@+id/imageButton3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp" />

        <ImageButton
            android:onClick="onClick3"
            android:src="@drawable/menu_bt003"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_below="@+id/imageButton5"
            android:layout_alignLeft="@+id/imageButton5"
            android:layout_alignStart="@+id/imageButton5"
            android:layout_marginTop="13dp" />

        <ImageButton
            android:onClick="onClick4"
            android:src="@drawable/menu_bt004"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"

            android:layout_marginTop="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:onClick="onClick5"
            android:src="@drawable/menu_bt005"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/imageButton4"
            android:layout_toRightOf="@+id/imageButton6"
            android:layout_toEndOf="@+id/imageButton6" />

        <ImageButton
            android:onClick="onClick6"
            android:src="@drawable/menu_bt006"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton6"

            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_alignBottom="@+id/imageButton3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:onClick="onClick7"
            android:src="@drawable/menu_bt007"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton7"

            android:layout_alignTop="@+id/imageButton4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>