<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hillside.hillsidegarden02.Italian_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_italian_" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Italian_Activity">

        <ImageView
            android:id="@id/imageView"
            android:src="@drawable/menu_image05"
            android:layout_width="257dp"
            android:layout_height="192dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_x="2dp"
            android:layout_y="79dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:src="@drawable/menu_sentence05"
            android:layout_width="303dp"
            android:layout_height="100dp"
            android:layout_x="268dp"
            android:layout_y="128dp"
            android:layout_alignTop="@id/imageView"
            android:layout_toEndOf="@id/imageView"
            android:layout_alignBottom="@id/imageView"
            android:layout_toRightOf="@id/imageView" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:src="@drawable/btn_page"
            android:background="@null"
            android:layout_x="410dp"
            android:layout_y="223dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_toLeftOf="@+id/imageButton2"
            android:layout_toStartOf="@+id/imageButton2"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_x"
            android:background="@null"
            android:layout_x="547dp"
            android:layout_y="102dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>