<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hillside.hillsidegarden02.French_Activity01">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_french_01" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".French_Activity01">

        <ImageView
            android:src="@drawable/experience001"
            android:layout_width="591dp"
            android:layout_height="match_parent"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:id="@+id/imageView8" />
        <ImageView
            android:src="@drawable/experience002"
            android:layout_width="372dp"
            android:layout_height="182dp"
            android:layout_x="36dp"
            android:layout_y="34dp"
            android:id="@+id/imageView9"
            android:layout_below="@+id/imageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />



        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/btn_top"
            android:background="@null"
            android:layout_x="500dp"
            android:layout_y="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView8"
            android:layout_alignEnd="@+id/imageView8" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:src="@drawable/btn_shoot"
            android:onClick="onClick"
            android:background="@null"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_x="192dp"
            android:layout_y="239dp"

            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/imageView9"
            android:layout_toRightOf="@+id/imageButton3"
            android:layout_toEndOf="@+id/imageButton3" />
        <ImageButton
            android:id="@+id/imageButton3"
            android:src="@drawable/btn_album"
            android:onClick="onClick"
            android:background="@null"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_x="81dp"
            android:layout_y="239dp"

            android:layout_marginLeft="83dp"
            android:layout_marginStart="83dp"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
