<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hillside.hillsidegarden02.French_Activity01">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_french_01" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".French_Activity01">

        <ImageView
            android:src="@drawable/flench_image01"
            android:layout_width="591dp"
            android:layout_height="359dp"
            android:layout_x="2dp"
            android:layout_y="0dp"
            android:id="@+id/imageView21"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
          <ImageView
              android:src="@drawable/flench_sentence01"
              android:layout_width="434dp"
              android:layout_height="214dp"
              android:layout_x="-6dp"
              android:layout_y="-36dp"
              android:id="@+id/imageView22"
              android:layout_marginBottom="85dp"
              android:layout_above="@+id/imageView23"
              android:layout_toLeftOf="@+id/imageButton"
              android:layout_toStartOf="@+id/imageButton"
              android:layout_marginRight="88dp"
              android:layout_marginEnd="88dp" />

        <ImageView
            android:src="@drawable/flench_sentence02"
            android:layout_width="224dp"
            android:layout_height="109dp"
            android:layout_x="371dp"
            android:layout_y="255dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView21"
            android:layout_alignEnd="@+id/imageView21"
            android:id="@+id/imageView23" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/btn_top"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView23"
            android:layout_alignEnd="@+id/imageView23" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:src="@drawable/btn_left"
            android:onClick="onClick"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="0dp"
            android:layout_y="150dp"

            android:layout_alignTop="@+id/imageButton3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:id="@+id/imageButton3"
            android:src="@drawable/btn_right"
            android:onClick="onClick"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="541dp"
            android:layout_y="150dp"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>