<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hillside.hillsidegarden02.DressGallary_Activity02">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_dress_gallary" />

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Wine_Activity02">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未実装"
            android:layout_x="260dp"
            android:layout_y="171dp" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/btn_left"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_x="1dp"
            android:layout_y="158dp" />

        <ImageButton
            android:background="@null"
            android:id="@+id/imageButton2"
            android:src="@drawable/btn_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_x="501dp"
            android:layout_y="-2dp" />
        <ImageButton
            android:background="@null"
            android:id="@+id/imageButton3"
            android:src="@drawable/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_x="541dp"
            android:layout_y="156dp" />

    </AbsoluteLayout>
</android.support.design.widget.CoordinatorLayout>
