<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hillside.HillsideGarden.ActivityMenu">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_menu" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityMenu">


        <ImageView
            android:id="@+id/menu_backGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/menu_background"
            android:layout_x="-153dp"
            android:layout_y="-196dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:src="@drawable/menu_image08"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView39"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="onClick5"
                android:src="@drawable/menu_image0005"
                android:layout_x="419dp"
                android:layout_y="236dp"
                android:layout_alignTop="@+id/imageButton"
                android:layout_toRightOf="@+id/imageButton4"
                android:layout_toEndOf="@+id/imageButton4"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="onClick3"
                android:src="@drawable/menu_image0003"
                android:layout_x="3dp"
                android:layout_y="235dp"
                android:layout_marginBottom="23dp"
                android:layout_alignBottom="@+id/imageButton9"
                android:layout_alignLeft="@+id/imageButton5"
                android:layout_alignStart="@+id/imageButton5" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="onClick4"
                android:src="@drawable/menu_image0004"
                android:layout_x="317dp"
                android:layout_y="143dp"
                android:layout_alignTop="@+id/imageButton6"
                android:layout_toRightOf="@+id/imageButton6"
                android:layout_toEndOf="@+id/imageButton6" />

            <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onClick2"
            android:src="@drawable/menu_image0002"
                android:layout_x="137dp"
                android:layout_y="146dp"
                android:layout_alignTop="@+id/imageButton3"
                android:layout_alignLeft="@+id/imageButton"
                android:layout_alignStart="@+id/imageButton" />

            <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="onClick"
                    android:src="@drawable/menu_image0001"
                android:layout_x="14dp"
                    android:layout_y="11dp"
                android:layout_above="@+id/imageButton6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="37dp"
                android:layout_marginStart="37dp" />

            <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="onClick6"
                    android:src="@drawable/menu_image0006"
                android:layout_x="417dp"
                    android:layout_y="15dp"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/imageButton7"
                android:layout_alignStart="@+id/imageButton7" />

            <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="onClick9"
                    android:src="@drawable/btn_map"
                android:layout_x="329dp"
                    android:layout_y="278dp"
                android:layout_alignTop="@+id/imageButton8"
                android:layout_toRightOf="@+id/imageButton8"
                android:layout_toEndOf="@+id/imageButton8" />

            <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="onClick8"
                    android:src="@drawable/btn_access"
                    android:layout_marginBottom="30dp"
                android:layout_x="249dp"
                    android:layout_y="279dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/imageButton7"
                android:layout_toEndOf="@+id/imageButton7" />

            <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="onClick7"
                    android:src="@drawable/menu_image007"
                android:layout_x="161dp"
                    android:layout_y="303dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignTop="@+id/imageButton8"
                android:layout_toRightOf="@+id/imageButton2"
                android:layout_toEndOf="@+id/imageButton2" />



    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>