<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hillside.hillsidegarden02.Staff_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_staff_" />

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".staff_Activity">


        <ImageView
            android:src="@drawable/staff_sentence01"
            android:layout_width="260dp"
            android:layout_height="127dp"
            android:layout_x="2dp"
            android:layout_y="1dp" />

        <ImageView
            android:src="@drawable/staff_sentence02"
            android:layout_width="224dp"
            android:layout_height="109dp"
            android:layout_x="311dp"
            android:layout_y="227dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/btn_top"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="58dp"
            android:layout_x="500dp"
            android:layout_y="0dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:src="@drawable/btn_left"
            android:onClick="onClick"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="0dp"
            android:layout_y="150dp"

            />
        <ImageButton
            android:id="@+id/imageButton3"
            android:src="@drawable/btn_right"
            android:onClick="onClick"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="541dp"
            android:layout_y="150dp"

            />


    </AbsoluteLayout>


</android.support.design.widget.CoordinatorLayout>