<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hillside.hillsidegarden02.Staff_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_staff_" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".staff_Activity">

        <ImageView
            android:src="@drawable/staff_sentence01"
            android:layout_width="260dp"
            android:layout_height="127dp"
            android:layout_x="2dp"
            android:layout_y="1dp"
            android:layout_marginRight="98dp"
            android:layout_marginEnd="98dp"
            android:layout_toLeftOf="@+id/imageView29"
            android:layout_toStartOf="@+id/imageView29"
            android:layout_marginBottom="19dp" />

        <ImageView
            android:src="@drawable/staff_sentence02"
            android:layout_width="224dp"
            android:layout_height="109dp"
            android:layout_x="311dp"
            android:layout_y="227dp"
            android:layout_below="@+id/imageButton3"
            android:layout_toLeftOf="@+id/imageButton3"
            android:layout_toStartOf="@+id/imageButton3"
            android:id="@+id/imageView29" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/btn_top"
            android:background="@null"
            android:layout_x="500dp"
            android:layout_y="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:src="@drawable/btn_left"
            android:onClick="onClick"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="0dp"
            android:layout_y="150dp"

            android:layout_alignTop="@+id/imageButton3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:id="@+id/imageButton3"
            android:src="@drawable/btn_right"
            android:onClick="onClick"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="541dp"
            android:layout_y="150dp"

            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/imageButton"
            android:layout_alignEnd="@+id/imageButton" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>