<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hillside.hillsidegarden02.Weddeing_Activity02">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_weddeing_02" />

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Weddeing_Activity02">



        <ImageView
            android:src="@drawable/wedding_sentence01"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_x="110dp"
            android:layout_y="34dp" />

        <ImageView
            android:src="@drawable/wedding_image03"
            android:layout_width="326dp"
            android:layout_height="197dp"
            android:layout_x="-14dp"
            android:layout_y="162dp" />

        <ImageView
            android:src="@drawable/wedding_image04"
            android:layout_width="213dp"
            android:layout_height="148dp"
            android:layout_x="-22dp"
            android:layout_y="1dp" />

        <ImageView
            android:src="@drawable/wedding_image05"
            android:layout_width="145dp"
            android:layout_height="128dp"
            android:layout_x="155dp"
            android:layout_y="7dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/btn_top"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="58dp"
            android:layout_x="500dp"
            android:layout_y="0dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:src="@drawable/btn_left"
            android:onClick="onClick"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="0dp"
            android:layout_y="150dp"

            />
        <ImageButton
            android:id="@+id/imageButton3"
            android:src="@drawable/btn_right"
            android:onClick="onClick"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_x="541dp"
            android:layout_y="150dp"
            />


    </AbsoluteLayout>


</android.support.design.widget.CoordinatorLayout>