<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sample.pageant.MenuPage">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MenuPage">

    <ImageView
        android:id="@+id/t_h_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/t_h_t"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:id="@+id/menu_bt001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/menu_bt001"
        android:onClick="onClick"
        android:background="@null"

        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/menu_bt002"
        android:layout_toStartOf="@+id/menu_bt002" />

    <ImageButton
        android:id="@+id/menu_bt002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="fitXY"
        android:src="@drawable/menu_bt002"
        android:onClick="onClick"
        android:background="@null"
        android:layout_marginTop="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp" />

        <ImageButton
            android:id="@+id/menu_bt004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="fitXY"
            android:src="@drawable/menu_bt004"
            android:onClick="onClick"
            android:background="@null"

            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/menu_bt006"
            android:layout_alignEnd="@+id/menu_bt006" />

        <ImageButton
            android:id="@+id/menu_bt005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="fitXY"
            android:src="@drawable/menu_bt005"
            android:onClick="onClick"
            android:background="@null"

            android:layout_alignTop="@+id/menu_bt001"
            android:layout_toLeftOf="@+id/menu_bt001"
            android:layout_toStartOf="@+id/menu_bt001" />



        <ImageButton
            android:id="@+id/menu_bt006"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="fitXY"
            android:src="@drawable/menu_bt006"
            android:onClick="onClick"
            android:background="@null"

            android:layout_alignTop="@+id/menu_bt002"
            android:layout_toLeftOf="@+id/menu_bt005"
            android:layout_toStartOf="@+id/menu_bt005" />

        <ImageButton
            android:id="@+id/menu_bt007"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="fitXY"
            android:src="@drawable/menu_bt007"
            android:onClick="onClick"
            android:background="@null"

            android:layout_above="@+id/menu_bt002"
            android:layout_toRightOf="@+id/menu_bt001"
            android:layout_toEndOf="@+id/menu_bt001"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"

            />
    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>
